spring.datasource.url=jdbc:mysql://localhost:3306/myway_db
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JWT_SECRET:my-secret-key}